cpio v1.0.2
=============

A simple library similar to Go’s `tar` or `zip` package for accessing cpio archives.
It’s not pretty and only implements the new ASCII format. Maybe I’ll refactor and implement
other formats some day.

Links
-----

* [Reference](http://people.freebsd.org/~kientzle/libarchive/man/cpio.5.txt)


